
Circuit: $ spice model for memristive devices

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: singular matrix:  check nodes m3 and m3

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
x_0_0.xsv                                1e-06
x_0_0.gx_int1                                0
n0                                    0.671273
m0                                           1
x_0_0.gm_int1                      3.28742e-09
x_0_1.xsv                                1e-06
x_0_1.gx_int1                                0
n1                                     0.66566
x_0_1.gm_int1                      3.34356e-09
x_0_2.xsv                                1e-06
x_0_2.gx_int1                                0
n2                                    0.681924
x_0_2.gm_int1                      3.18089e-09
x_0_3.xsv                                1e-06
x_0_3.gx_int1                                0
n3                                    0.682811
x_0_3.gm_int1                      3.17202e-09
x_0_4.xsv                                1e-06
x_0_4.gx_int1                                0
n4                                    0.678201
x_0_4.gm_int1                      3.21813e-09
x_0_5.xsv                                    1
x_0_5.gx_int1                                0
n5                                    0.798946
x_0_5.gm_int1                       0.00201058
x_0_6.xsv                                1e-06
x_0_6.gx_int1                                0
n6                                    0.679991
x_0_6.gm_int1                      3.20023e-09
x_0_7.xsv                                    1
x_0_7.gx_int1                                0
n7                                    0.600543
x_0_7.gm_int1                       0.00399483
x_1_0.xsv                                    1
x_1_0.gx_int1                                0
m1                                    0.678552
x_1_0.gm_int1                      7.27912e-05
x_1_1.xsv                                1e-06
x_1_1.gx_int1                                0
x_1_1.gm_int1                      1.28925e-10
x_1_2.xsv                                    1
x_1_2.gx_int1                                0
x_1_2.gm_int1                     -3.37155e-05
x_1_3.xsv                                    1
x_1_3.gx_int1                                0
x_1_3.gm_int1                     -4.25861e-05
x_1_4.xsv                                    1
x_1_4.gx_int1                                0
x_1_4.gm_int1                      3.51072e-06
x_1_5.xsv                                1e-06
x_1_5.gx_int1                                0
x_1_5.gm_int1                     -1.20394e-09
x_1_6.xsv                                1e-06
x_1_6.gx_int1                                0
x_1_6.gm_int1                     -1.43838e-11
x_1_7.xsv                                1e-06
x_1_7.gx_int1                                0
x_1_7.gm_int1                      7.80094e-10
x_2_0.xsv                                    1
x_2_0.gx_int1                                0
m2                                     0.65952
x_2_0.gm_int1                     -0.000117529
x_2_1.xsv                                    1
x_2_1.gx_int1                                0
x_2_1.gm_int1                     -6.13955e-05
x_2_2.xsv                                    1
x_2_2.gx_int1                                0
x_2_2.gm_int1                     -0.000224036
x_2_3.xsv                                1e-06
x_2_3.gx_int1                                0
x_2_3.gm_int1                     -2.32907e-10
x_2_4.xsv                                    1
x_2_4.gx_int1                                0
x_2_4.gm_int1                      -0.00018681
x_2_5.xsv                                1e-06
x_2_5.gx_int1                                0
x_2_5.gm_int1                     -1.39426e-09
x_2_6.xsv                                1e-06
x_2_6.gx_int1                                0
x_2_6.gm_int1                     -2.04704e-10
x_2_7.xsv                                    1
x_2_7.gx_int1                                0
x_2_7.gm_int1                      0.000589773
x_3_0.xsv                                1e-06
x_3_0.gx_int1                                0
m3                                    0.709765
x_3_0.gm_int1                      3.84922e-10
x_3_1.xsv                                1e-06
x_3_1.gx_int1                                0
x_3_1.gm_int1                      4.41055e-10
x_3_2.xsv                                    1
x_3_2.gx_int1                                0
x_3_2.gm_int1                      0.000278415
x_3_3.xsv                                1e-06
x_3_3.gx_int1                                0
x_3_3.gm_int1                      2.69544e-10
x_3_4.xsv                                    1
x_3_4.gx_int1                                0
x_3_4.gm_int1                      0.000315641
x_3_5.xsv                                    1
x_3_5.gx_int1                                0
x_3_5.gm_int1                     -0.000891804
x_3_6.xsv                                    1
x_3_6.gx_int1                                0
x_3_6.gm_int1                      0.000297746
x_3_7.xsv                                1e-06
x_3_7.gx_int1                                0
x_3_7.gm_int1                      1.09223e-09
x_4_0.xsv                                    1
x_4_0.gx_int1                                0
m4                                    0.672308
x_4_0.gm_int1                      1.03473e-05
x_4_1.xsv                                    1
x_4_1.gx_int1                                0
x_4_1.gm_int1                      6.64811e-05
x_4_2.xsv                                1e-06
x_4_2.gx_int1                                0
x_4_2.gm_int1                     -9.61594e-11
x_4_3.xsv                                1e-06
x_4_3.gx_int1                                0
x_4_3.gm_int1                      -1.0503e-10
x_4_4.xsv                                1e-06
x_4_4.gx_int1                                0
x_4_4.gm_int1                     -5.89332e-11
x_4_5.xsv                                1e-06
x_4_5.gx_int1                                0
x_4_5.gm_int1                     -1.26638e-09
x_4_6.xsv                                    1
x_4_6.gx_int1                                0
x_4_6.gm_int1                     -7.68277e-05
x_4_7.xsv                                1e-06
x_4_7.gx_int1                                0
x_4_7.gm_int1                       7.1765e-10
x_5_0.xsv                                1e-06
x_5_0.gx_int1                                0
m5                                    0.656099
x_5_0.gm_int1                     -1.51745e-10
x_5_1.xsv                                    1
x_5_1.gx_int1                                0
x_5_1.gm_int1                     -9.56107e-05
x_5_2.xsv                                1e-06
x_5_2.gx_int1                                0
x_5_2.gm_int1                     -2.58251e-10
x_5_3.xsv                                1e-06
x_5_3.gx_int1                                0
x_5_3.gm_int1                     -2.67122e-10
x_5_4.xsv                                    1
x_5_4.gx_int1                                0
x_5_4.gm_int1                     -0.000221025
x_5_5.xsv                                1e-06
x_5_5.gx_int1                                0
x_5_5.gm_int1                     -1.42848e-09
x_5_6.xsv                                    1
x_5_6.gx_int1                                0
x_5_6.gm_int1                      -0.00023892
x_5_7.xsv                                    1
x_5_7.gx_int1                                0
x_5_7.gm_int1                      0.000555557
x_6_0.xsv                                1e-06
x_6_0.gx_int1                                0
m6                                    0.687069
x_6_0.gm_int1                      1.57961e-10
x_6_1.xsv                                1e-06
x_6_1.gx_int1                                0
x_6_1.gm_int1                      2.14094e-10
x_6_2.xsv                                    1
x_6_2.gx_int1                                0
x_6_2.gm_int1                      5.14538e-05
x_6_3.xsv                                    1
x_6_3.gx_int1                                0
x_6_3.gm_int1                      4.25833e-05
x_6_4.xsv                                    1
x_6_4.gx_int1                                0
x_6_4.gm_int1                      8.86801e-05
x_6_5.xsv                                    1
x_6_5.gx_int1                                0
x_6_5.gm_int1                      -0.00111877
x_6_6.xsv                                    1
x_6_6.gx_int1                                0
x_6_6.gm_int1                      7.07856e-05
x_6_7.xsv                                    1
x_6_7.gx_int1                                0
x_6_7.gm_int1                      0.000865264
x_7_0.xsv                                    1
x_7_0.gx_int1                                0
m7                                    0.674712
x_7_0.gm_int1                      3.43871e-05
x_7_1.xsv                                    1
x_7_1.gx_int1                                0
x_7_1.gm_int1                       9.0521e-05
x_7_2.xsv                                    1
x_7_2.gx_int1                                0
x_7_2.gm_int1                     -7.21196e-05
x_7_3.xsv                                1e-06
x_7_3.gx_int1                                0
x_7_3.gm_int1                     -8.09902e-11
x_7_4.xsv                                1e-06
x_7_4.gx_int1                                0
x_7_4.gm_int1                     -3.48934e-11
x_7_5.xsv                                1e-06
x_7_5.gx_int1                                0
x_7_5.gm_int1                     -1.24234e-09
x_7_6.xsv                                    1
x_7_6.gx_int1                                0
x_7_6.gm_int1                     -5.27878e-05
x_7_7.xsv                                1e-06
x_7_7.gx_int1                                0
x_7_7.gm_int1                       7.4169e-10
b.x_7_7.bgm#branch                           0
b.x_7_7.bgx#branch                           0
b.x_7_6.bgm#branch                           0
b.x_7_6.bgx#branch                           0
b.x_7_5.bgm#branch                           0
b.x_7_5.bgx#branch                           0
b.x_7_4.bgm#branch                           0
b.x_7_4.bgx#branch                           0
b.x_7_3.bgm#branch                           0
b.x_7_3.bgx#branch                           0
b.x_7_2.bgm#branch                           0
b.x_7_2.bgx#branch                           0
b.x_7_1.bgm#branch                           0
b.x_7_1.bgx#branch                           0
b.x_7_0.bgm#branch                           0
b.x_7_0.bgx#branch                           0
b.x_6_7.bgm#branch                           0
b.x_6_7.bgx#branch                           0
b.x_6_6.bgm#branch                           0
b.x_6_6.bgx#branch                           0
b.x_6_5.bgm#branch                           0
b.x_6_5.bgx#branch                           0
b.x_6_4.bgm#branch                           0
b.x_6_4.bgx#branch                           0
b.x_6_3.bgm#branch                           0
b.x_6_3.bgx#branch                           0
b.x_6_2.bgm#branch                           0
b.x_6_2.bgx#branch                           0
b.x_6_1.bgm#branch                           0
b.x_6_1.bgx#branch                           0
b.x_6_0.bgm#branch                           0
b.x_6_0.bgx#branch                           0
b.x_5_7.bgm#branch                           0
b.x_5_7.bgx#branch                           0
b.x_5_6.bgm#branch                           0
b.x_5_6.bgx#branch                           0
b.x_5_5.bgm#branch                           0
b.x_5_5.bgx#branch                           0
b.x_5_4.bgm#branch                           0
b.x_5_4.bgx#branch                           0
b.x_5_3.bgm#branch                           0
b.x_5_3.bgx#branch                           0
b.x_5_2.bgm#branch                           0
b.x_5_2.bgx#branch                           0
b.x_5_1.bgm#branch                           0
b.x_5_1.bgx#branch                           0
b.x_5_0.bgm#branch                           0
b.x_5_0.bgx#branch                           0
b.x_4_7.bgm#branch                           0
b.x_4_7.bgx#branch                           0
b.x_4_6.bgm#branch                           0
b.x_4_6.bgx#branch                           0
b.x_4_5.bgm#branch                           0
b.x_4_5.bgx#branch                           0
b.x_4_4.bgm#branch                           0
b.x_4_4.bgx#branch                           0
b.x_4_3.bgm#branch                           0
b.x_4_3.bgx#branch                           0
b.x_4_2.bgm#branch                           0
b.x_4_2.bgx#branch                           0
b.x_4_1.bgm#branch                           0
b.x_4_1.bgx#branch                           0
b.x_4_0.bgm#branch                           0
b.x_4_0.bgx#branch                           0
b.x_3_7.bgm#branch                           0
b.x_3_7.bgx#branch                           0
b.x_3_6.bgm#branch                           0
b.x_3_6.bgx#branch                           0
b.x_3_5.bgm#branch                           0
b.x_3_5.bgx#branch                           0
b.x_3_4.bgm#branch                           0
b.x_3_4.bgx#branch                           0
b.x_3_3.bgm#branch                           0
b.x_3_3.bgx#branch                           0
b.x_3_2.bgm#branch                           0
b.x_3_2.bgx#branch                           0
b.x_3_1.bgm#branch                           0
b.x_3_1.bgx#branch                           0
b.x_3_0.bgm#branch                           0
b.x_3_0.bgx#branch                           0
b.x_2_7.bgm#branch                           0
b.x_2_7.bgx#branch                           0
b.x_2_6.bgm#branch                           0
b.x_2_6.bgx#branch                           0
b.x_2_5.bgm#branch                           0
b.x_2_5.bgx#branch                           0
b.x_2_4.bgm#branch                           0
b.x_2_4.bgx#branch                           0
b.x_2_3.bgm#branch                           0
b.x_2_3.bgx#branch                           0
b.x_2_2.bgm#branch                           0
b.x_2_2.bgx#branch                           0
b.x_2_1.bgm#branch                           0
b.x_2_1.bgx#branch                           0
b.x_2_0.bgm#branch                           0
b.x_2_0.bgx#branch                           0
b.x_1_7.bgm#branch                           0
b.x_1_7.bgx#branch                           0
b.x_1_6.bgm#branch                           0
b.x_1_6.bgx#branch                           0
b.x_1_5.bgm#branch                           0
b.x_1_5.bgx#branch                           0
b.x_1_4.bgm#branch                           0
b.x_1_4.bgx#branch                           0
b.x_1_3.bgm#branch                           0
b.x_1_3.bgx#branch                           0
b.x_1_2.bgm#branch                           0
b.x_1_2.bgx#branch                           0
b.x_1_1.bgm#branch                           0
b.x_1_1.bgx#branch                           0
b.x_1_0.bgm#branch                           0
b.x_1_0.bgx#branch                           0
b.x_0_7.bgm#branch                           0
b.x_0_7.bgx#branch                           0
b.x_0_6.bgm#branch                           0
b.x_0_6.bgx#branch                           0
b.x_0_5.bgm#branch                           0
b.x_0_5.bgx#branch                           0
b.x_0_4.bgm#branch                           0
b.x_0_4.bgx#branch                           0
b.x_0_3.bgm#branch                           0
b.x_0_3.bgx#branch                           0
b.x_0_2.bgm#branch                           0
b.x_0_2.bgx#branch                           0
b.x_0_1.bgm#branch                           0
b.x_0_1.bgx#branch                           0
b.x_0_0.bgm#branch                           0
b.x_0_0.bgx#branch                           0
v1#branch                          -0.00600543



No. of Data Rows : 59
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
